wofsauge/Isaac-xmlvalidator-action/action.yml
name: 'Isaac XML File validator'
description: 'Checks the validity of all .xml files inside your Binding of Isaac mod files for both syntax and usage errors.'
author: "Wofsauge"
branding:
  icon: 'check'
  color: 'green'
inputs:
  rootFolder:
    description: 'Folder where the tool should search for .xml files'
    required: true
    default: '**'
  recursive:
    description: 'Should .xml files be searched recursively in the directory'
    required: false
    default: true
  expectedErrorCount:
    description: 'Number of validation errors that are expected to occur'
    required: false
    default: 0
runs:
  using: "docker"
  image: "Dockerfile"

wofsauge/Isaac-xmlvalidator-action/.github/workflows/action-test.yml
- uses: wofsauge/Isaac-xmlvalidator-action@main
  with:
    rootFolder: 'testFiles/vanillaFiles'

wofsauge/Isaac-xmlvalidator-action/.github/workflows/action-test.yml
- uses: wofsauge/Isaac-xmlvalidator-action@main
  with:
    rootFolder: 'testFiles/errorTestFiles'
    recursive: false
    expectedErrorCount: 7

wofsauge/Isaac-xmlvalidator-action/.github/workflows/action-test.yml
- uses: wofsauge/Isaac-xmlvalidator-action@main
  with:
    rootFolder: 'testFiles/errorTestFiles'
    recursive: false
    expectedErrorCount: 5