wofsauge/Isaac-xmlvalidator-action/action.yml
name: 'Isaac XML File validator'
description: 'Checks the validity of all .xml files inside your mod files for both syntax and usage errors.'
inputs:
  root-folder:  # id of input
    description: 'Folder where the tool should search for .xml files'
    required: true
    default: ''
runs:
  using: 'node16'
  main: 'index.js'

wofsauge/Isaac-xmlvalidator-action/.github/workflows/action-test.yml
- uses: wofsauge/Isaac-xmlvalidator-action@main
  with:
    root-folder: 'vanillaFiles'

wofsauge/Isaac-xmlvalidator-action/.github/workflows/action-test.yml
- uses: wofsauge/Isaac-xmlvalidator-action@main
  with:
    root-folder: 'testFiles'